{%- if messages -%}
-------------------------------------------------------------------                                                                                                     
{{ datetime }} - {{ name }} <{{ email }}>
                                                                                    
{% for item in messages -%}
- {{ item | safe }}
{%- endfor -%}
{%- if added %}
- Added:                                                                            
  {%- for item in added %}
  * {{ item }}
  {%- endfor %}
{% endif -%}
{%- if modified -%}

- Modified:                                                                          
  {%- for item in modified %}
  * {{ item }}
  {%- endfor %}
{% endif -%}
{%- if deleted -%}

- Removed:                                                                          
  {%- for item in deleted %}
  * {{ item }}
  {%- endfor %}
{%- endif -%}
{%- endif -%}

