-------------------------------------------------------------------                                                                                                     
{{ datetime }} - {{ name }} <{{ email }}>
                                                                                    
- {{ message | safe }}
{%- if added %}
- Added:                                                                            
  {%- for item in added %}
  * {{ item }}
  {% endfor %}
{% endif -%}
{%- if modified -%}

- Modified:                                                                          
  {%- for item in modified %}
  * {{ item }}
  {% endfor %}
{% endif -%}
{%- if deleted -%}

- Removed:                                                                          
  {%- for item in deleted %}
  * {{ item }}
  {% endfor %}
{%- endif -%}

